# AppVacciniFrontend

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/kodikasgroup/: App.java  Main.java  PrimaryController.java  SecondaryController.java
src/main/java/com/kodikasgroup/controller/: AddAvailabilityController.java  AdminMainPageController.java  AlreadyReservedController.java  AssignCategoryVaccineController.java  AvailabilityController.java  Availabilitydate.java  CampaignController.java  DoneController.java  FailedController.java  InsertNewVaccinationCampaignController.java  InsertNewVaccineController.java  LoginController.java  ModifyVaccinationCampaignController.java  ModifyVaccineAvailabilityController.java  NotifyController.java  NotifyPopUpController.java  PopupController.java  RegistrationController.java  UnselectedfieldsERRORController.java  ViewAvailabilityController.java  ViewAvailabilitydateController.java  addAvailabilityController.java  alreadyreservedController.java  doneController.java  unselectedfieldsERRORController.java
src/main/java/com/kodikasgroup/id/: IdAvailability.java
src/main/java/com/kodikasgroup/model/: Availability.java  Citizen.java  ClinicDateMarker.java  Entitled.java  IdAvailability.java  IdNotification.java  IdReservation.java  Notification.java  Reservation.java  VaccinationCampaign.java  Vaccine.java  VaccineWrapper.java
src/main/java/com/kodikasgroup/utils/: RequestMaker.java  TempMemory.java  UserTempMemory.java  Utils.java
src/main/java/com/kodikasgroup/wrapper/: AvailabilityWrapper.java  CitizenWrapper.java  EntitledWrapper.java  ReservationWrapper.java  VaccinationCampaignWrapper.java  VaccineIdWrapper.java
src/main/resources/com/kodikasgroup/: addAvailabilityPage.fxml  addAvilabilityPage.fxml  adminMainPage.fxml  adminMainPageold.fxml  alreadyreserved.fxml  anomalia.fxml  application.css  assignCategoryVaccine.fxml  availabilitydate.fxml  availabilitydateold.fxml  availabilitypage.fxml  campaign.fxml  done.fxml  failedERROR.fxml  insertNewVaccinationCampaign.fxml  insertNewVaccinationCampaignnewto od.fxml  insertNewVaccinationCampaignold.fxml  insertNewVaccine.fxml  insertNewVaccineold.fxml  login.fxml  login2.fxml  modifyVaccinationCampaignPage.fxml  modifyVaccineAvailability.fxml  modifyVaccineAvailabilityold.fxml  notify.fxml  notifypopup.fxml  popup.fxml  popupCitizenNotInCategory.fxml  popupNoVaccineAvailable.fxml  primary.fxml  registration.fxml  registrationold.fxml  secondary.fxml  template - Copy.fxml  unselectedfieldsERROR.fxml
