<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kodikasgroup.controller.Availabilitydate">
   <children>
      <HBox layoutX="14.0" layoutY="18.0" prefHeight="564.0" prefWidth="772.0">
         <children>
            <VBox prefHeight="564.0" prefWidth="272.0">
               <children>
                  <Label text="Lista giorni">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="27.0" prefWidth="272.0">
                     <children>
                        <Button fx:id="indietroclick" mnemonicParsing="false" onAction="#indietroclick" prefHeight="25.0" prefWidth="82.0" text="&lt;- Indietro " />
                        <TextArea fx:id="datearea" prefHeight="37.0" prefWidth="101.0" />
                        <Button fx:id="avanticlick" mnemonicParsing="false" onAction="#avanticlick" prefHeight="25.0" prefWidth="90.0" text="Avanti -&gt;" />
                     </children>
                  </HBox>
                  <ListView fx:id="dateview" prefHeight="301.0" prefWidth="329.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
