<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" style="-fx-border-color: #0e5b92; -fx-border-width: 1; -fx-border-radius: 20; -fx-background-radius: 30; -fx-background-color: #f8f9fa;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kodikasgroup.controller.FailedController">
			<Button fx:id="closeButton" alignment="CENTER" layoutX="125.0" layoutY="163.0" mnemonicParsing="false" onAction="#closeWindow" style="-fx-background-color: #c23b22;" text="CHIUDI" textFill="#ebebeb" />
   <Label alignment="CENTER" layoutX="115.0" layoutY="14.0" prefHeight="47.0" prefWidth="75.0" text="ERROR" textFill="#c23b22" />
   <Label alignment="CENTER" layoutX="13.0" layoutY="61.0" prefHeight="86.0" prefWidth="275.0" text="Prenotazione Fallita  riprovare piu tardi ">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
   </Label>
</AnchorPane>
