<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="860.0" prefWidth="1080.0" style="-fx-background-color: #f8f9fa;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kodikasgroup.controller.LoginController">
    <children>
        <Label layoutX="266.0" layoutY="40.0" prefHeight="68.0" prefWidth="449.0" text="Prenotazione vaccinazione">
            <font>
                <Font name="System Bold" size="35.0" />
            </font>
        </Label>
        <Label layoutX="266.0" layoutY="97.0" prefHeight="52.0" prefWidth="346.0" text="Aulss9">
            <font>
                <Font size="35.0" />
            </font>
        </Label>
        <Pane layoutX="266.0" layoutY="287.0" prefHeight="486.0" prefWidth="549.0" style="-fx-border-color: #0e5b92; -fx-border-radius: 20;">
            <children>
                <StackPane layoutX="2.0" layoutY="3.0" prefHeight="486.0" prefWidth="543.0">
                    <children>
                        <VBox prefHeight="273.0" prefWidth="351.0">
                            <children>
                                <Label alignment="CENTER" prefHeight="53.0" prefWidth="543.0" text="Inserisci il Codice Fiscale" textAlignment="CENTER">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                        <VBox prefHeight="355.0" prefWidth="543.0">
                           <children>
                              <StackPane prefHeight="78.0" prefWidth="543.0" />
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <StackPane prefHeight="100.0" prefWidth="98.0" />
                                    <TextField fx:id="inputField" prefHeight="59.0" prefWidth="359.0" style="-fx-border-color: #0e5b92; -fx-border-radius: 10;" />
                                 </children>
                              </HBox>
                              <StackPane prefHeight="130.0" prefWidth="543.0" />
                           </children>
                        </VBox>
                                <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <StackPane prefHeight="93.0" prefWidth="222.0" />
                                          <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#goToNextPage" prefHeight="52.0" prefWidth="125.0" style="-fx-background-color: #0e5b92;" text="Conferma" textFill="#ebebeb">
                                              <font>
                                                  <Font size="14.0" />
                                              </font>
                                          </Button>
                           </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </StackPane>
            </children>
        </Pane>
        <ImageView fitHeight="126.0" fitWidth="158.0" layoutX="73.0" layoutY="34.0">
            <image>
                <Image url="@../../object/company_logo.png" />
            </image>
        </ImageView>
        <Label layoutX="531.0" layoutY="189.0" prefHeight="68.0" prefWidth="225.0" style="-fx-underline: true;" text="3. Sede                   " textFill="#a2acb5">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Label layoutX="298.0" layoutY="189.0" prefHeight="68.0" prefWidth="225.0" style="-fx-underline: true;" text="2. Servizio              " textFill="#a2acb5">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Label layoutX="73.0" layoutY="189.0" prefHeight="68.0" prefWidth="225.0" style="-fx-underline: true;" text="1. Iscrizione           " textFill="#0e5b92">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Label layoutX="770.0" layoutY="189.0" prefHeight="68.0" prefWidth="225.0" style="-fx-underline: true;" text="4.Giorno                " textFill="#a2acb5">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
