<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kodikasgroup.controller.ModifyVaccinationCampaignController">
	<Button layoutX="169.0" layoutY="128.0" mnemonicParsing="false" onAction="#goToModifyVaccinationCampaignTimetables" prefHeight="38.0" prefWidth="262.0" text="Modifica Orari Campagna Vaccinale" />
	<Button layoutX="169.0" layoutY="181.0" mnemonicParsing="false" onAction="#goToAddClinic" prefHeight="38.0" prefWidth="262.0" text="Aggiungi Ambulatorio" />
	<Button cancelButton="true" layoutX="269.0" layoutY="346.0" mnemonicParsing="false" onAction="#goBack" text="Indietro" />
</AnchorPane>
